.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .login-box {
    width: 300px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px double #868ac2;
    background-color:white;
    margin: 50px auto;
    grid-row: 1;
    grid-column: 1;
  }