.profile {
  background-image: url("image1.jpg");
  background-size: cover;
  height: 150vh;
}
.profile h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: verdana;
  text-transform: uppercase;
  word-spacing: 1px;
  letter-spacing: 2px;
  color:#e474d5;
}
.profile-box {
  width: 300px;
  padding: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px double #868ac2;
  background-color: rgb(250, 228, 250);
  margin: 50px auto;
  grid-row: 1;
  grid-column: 1;
}

.profile-box button{
    background-color: #d6807d;
    color: rgb(68, 21, 179);
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    width: 60px;
    cursor: pointer;
    background:  #5dc4d6;
    color: white;
    text-align: center;
    font-size: 20px;
}
